{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseDB": "Host=db.ilxsowirfajenwefklqk.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=ProyectoUniversidadIng;SslMode=Require;Trust Server Certificate=true;"
  }
}
